## mssql
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url= jdbc:sqlserver://192.168.0.17:1455;databaseName=SJ_SmarTFDB
spring.datasource.username=test
spring.datasource.password=7654



logging.level.org.springframework.boot.autoconfigure=ERROR
