## mssql
server.port = 8011
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url= jdbc:sqlserver://119.202.61.144:1455;databaseName=SJ_SmarTFDB
spring.datasource.username=sa
spring.datasource.password=7654



logging.level.org.springframework.boot.autoconfigure=ERROR
