plugins {
	id 'org.springframework.boot' version '2.7.5'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
	id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-web-services'
	//implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.2'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.microsoft.sqlserver:mssql-jdbc'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.2'
	//implementation 'org.mybatis:mybatis:3.2.3'
	implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'
	implementation 'javax.servlet:jstl'
	implementation 'org.mybatis:mybatis:3.5.11'
	implementation 'org.springframework:spring-tx:5.3.23'
	implementation 'org.springframework:spring-jdbc:5.3.23'
	implementation 'javax.ws.rs:javax.ws.rs-api:2.1.1'
	implementation 'com.googlecode.json-simple:json-simple:1.1.1'
	implementation 'javax.activation:activation:1.1.1'
	implementation 'javax.xml.bind:jaxb-api:2.3.1'
	implementation 'org.springframework:spring-orm:5.3.23'
	implementation 'javax.activation:activation:1.1'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.microsoft.sqlserver:mssql-jdbc:11.2.1.jre17'
	runtimeOnly 'com.oracle.database.jdbc:ojdbc8'
	compileOnly 'javax.servlet:javax.servlet-api:4.0.1'
	implementation 'org.json:json:20220924'
	implementation 'com.sun.jersey:jersey-client:1.19.4'
	//implementation 'javax.servlet.jsp.jstl:jstl:1.2'
}

tasks.named('test') {
	useJUnitPlatform()
}
